{
  "id": "io.github.ruintd.LastFMRP",
  "name": "Last.fm Rich Presence",
  "description": "The Last music rich presence app you'll ever need",
  "author": {
    "name": "RuiNtD",
    "discordID": "157917665162297344",
    "github": "RuiNtD"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "id": "RuiNtD/lastfm-rp-replugged"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
